# deliverX

./: .env  .gitignore  DeliverX.sln  DeliveryDost.sln  FEATURE_COMPLETION_SUMMARY.md  HOW_TO_TEST_IAM.md  IMPLEMENTATION_PLAN.md  MILESTONE_STATUS.md  MVC_MIGRATION_PLAN.md  changes.md  cookies.txt  deliver_x_network_new_prd.md  deliver_x_network_prd.md  deliveryDost_DB_prd.md  features_updation.md  fk_query.sql  remaining_tables.sql  schema_query.sql  test_admin_role.py  test_bc_role.py  test_dp_role.py  test_dpcm_role.py  test_ec_role.py
src/DeliverX.API/: DeliverX.API.csproj  Program.cs  appsettings.json  deliverx.db
src/DeliverX.API/Controllers/: AdminController.cs  AuthController.cs  ComplaintsController.cs  DeliveriesController.cs  KYCController.cs  PricingController.cs  RatingsController.cs  ReferralsController.cs  RegistrationController.cs  ServiceAreaController.cs  SubscriptionsController.cs  WalletController.cs
src/DeliverX.Infrastructure/: DeliverX.Infrastructure.csproj
src/DeliverX.Infrastructure/Data/: ApplicationDbContext.cs
src/DeliverX.Infrastructure/Data/Configurations/: AadhaarVerificationConfiguration.cs  AuthAuditLogConfiguration.cs  BankVerificationConfiguration.cs  BusinessConsumerProfileConfiguration.cs  ComplaintConfiguration.cs  DPAvailabilityConfiguration.cs  DPCMCommissionConfigConfiguration.cs  DPCManagerConfiguration.cs  DPPricingConfigConfiguration.cs  DeliveryConfiguration.cs  DeliveryEventConfiguration.cs  DeliveryMatchingHistoryConfiguration.cs  DeliveryPartnerProfileConfiguration.cs  (+18 more)
src/DeliverX.Infrastructure/Migrations/: 20251119074031_InitialCreate.Designer.cs  20251119074031_InitialCreate.cs  20251119171723_AddKYCTables.Designer.cs  20251119171723_AddKYCTables.cs  20251127090421_AddServiceAreaTable.Designer.cs  20251127090421_AddServiceAreaTable.cs  20251127172244_AddPricingTables.Designer.cs  20251127172244_AddPricingTables.cs  20251127172700_FixPricingForeignKeys.Designer.cs  20251127172700_FixPricingForeignKeys.cs  20251127184414_AddDeliveryTables.Designer.cs  20251127184414_AddDeliveryTables.cs  20251127190345_AddPODTable.Designer.cs  20251127190345_AddPODTable.cs  20251128052844_AddRatingsTables.Designer.cs  20251128052844_AddRatingsTables.cs  20251128053639_AddComplaintsTables.Designer.cs  20251128053639_AddComplaintsTables.cs  20251128054636_AddWalletPaymentTables.Designer.cs  20251128054636_AddWalletPaymentTables.cs  20251128055205_AddSubscriptionTables.Designer.cs  20251128055205_AddSubscriptionTables.cs  20251128055752_AddReferralDonationTables.Designer.cs  20251128055752_AddReferralDonationTables.cs  20251128060619_AddAdminDashboardTables.Designer.cs  20251128060619_AddAdminDashboardTables.cs  20251206071802_AddUserFullName.Designer.cs  20251206071802_AddUserFullName.cs  ApplicationDbContextModelSnapshot.cs
src/DeliverX.Infrastructure/Services/: AadhaarVerificationService.cs  AuditService.cs  AuthService.cs  BankVerificationService.cs  ComplaintService.cs  DPRegistrationService.cs  DashboardService.cs  DeliveryService.cs  DeliveryStateService.cs  DuplicateDetectionService.cs  MatchingService.cs  OtpService.cs  PANVerificationService.cs  PasswordHasher.cs  PricingService.cs  RatingService.cs  ReferralService.cs  ServiceAreaService.cs  SessionService.cs  SubscriptionService.cs  TokenService.cs  TotpService.cs  WalletService.cs
src/DeliverX.Infrastructure/Utilities/: EncryptionHelper.cs  HashHelper.cs  NameMatchHelper.cs
src/DeliveryDost.Application/: DeliveryDost.Application.csproj
src/DeliveryDost.Application/Common/: Result.cs
src/DeliveryDost.Application/Configuration/: JwtSettings.cs
src/DeliveryDost.Application/DTOs/: BCApiDTOs.cs  CourierDTOs.cs  InvoiceDTOs.cs  NotificationDTOs.cs  PoolRouteDTOs.cs
src/DeliveryDost.Application/Services/: IAuditService.cs  IAuthService.cs  IBCApiService.cs  IBiddingService.cs  IComplaintService.cs  ICourierService.cs  IDPCMManagementService.cs  IDashboardService.cs  IDeliveryService.cs  IDeliveryStateService.cs  IDistanceCalculatorService.cs  IInvoiceService.cs  IMatchingService.cs  INotificationService.cs  IOtpService.cs  IPasswordHasher.cs  IPincodeService.cs  IPoolRouteService.cs  IPricingService.cs  IRatingService.cs  IReferralService.cs  ISavedAddressService.cs  IServiceAreaService.cs  ISessionService.cs  ISubscriptionService.cs  ISuperAdminReportService.cs  ITokenService.cs  ITotpService.cs  IWalletService.cs
src/DeliveryDost.Application/Validators/: LoginRequestValidator.cs  OtpSendRequestValidator.cs  OtpVerifyRequestValidator.cs
src/DeliveryDost.Web/: DeliveryDost.Web.csproj  Program.cs  appsettings.json
src/DeliveryDost.Web/Controllers/: AccountController.cs  AdminController.cs  BcController.cs  ComplaintController.cs  DashboardController.cs  DeliveryController.cs  DpController.cs  DpcmController.cs  HomeController.cs  MasterController.cs  ServiceAreaController.cs  SubscriptionController.cs  WalletController.cs
src/DeliveryDost.Web/Models/: ErrorViewModel.cs
src/DeliveryDost.Web/Properties/: launchSettings.json
src/DeliveryDost.Web/Views/: _ViewImports.cshtml
(+533 files in other folders)
